<!-- /*
 * Author
 * Ameya Zambre
 * ameyazambre@gmail.com
 */ -->
<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <title>Einthusan Monitor</title>
    <style>
      body 
      {
        min-width: 357px;
        /*width: 435px;*/
        overflow-x: hidden;
        overflow-y: hidden; 
      }

      .movieDescDiv::-webkit-scrollbar 
      {
        width: 8px;
      }

      .movieDescDiv::-webkit-scrollbar-track 
      {
        -webkit-box-shadow: inset 0 0 4px rgba(120,120,120,1); 
      }

      .movieDescDiv::-webkit-scrollbar-thumb 
      {
        background: rgba(128,0,0,1); 
        -webkit-box-shadow: inset 0 0 8px rgba(255,255,255,1); 
      }

      .movieDescDiv
      {
        overflow:hidden; 
      }

      .movieDescDiv:hover
      {
        overflow-y:scroll; 
      }

      .movieNameDiv
      {
        
      }
    </style>
    <script src="popup.js"></script>
    <script src="js/jquery-2.0.3.min.js"></script>
  </head>
  <body>
    <div id="progressIndicatorDiv" style='display:none;'> 
      <div class="progress progress-success progress-striped active" style="margin-left:103px; margin-top:20px; width:150px;">
        <div class="bar" style="width: 100%;"></div>
      </div>
    </div>
    <!-- <div id='searchDiv' style="position:absolute; width:100%; display:block;">
      <i class='icon-search' style='display:block;position:absolute; left:4px; top:12px;'></i>
      <form class="form-search" style='display:none;position:absolute; left:22px; top:4px;'>
        <div class="input-append">
          <input type="text" class="span2 search-query">
          <button type="submit" class="btn">Search</button>
        </div>
      </form>
      <i class='icon-remove icon-white' style='display:none;position:absolute; left:4px; top:12px;'></i>
    </div> -->
    <div id='languageButtons' class='' style='opacity:0; margin-top:2px;margin-bottom:5px;text-align:center;-webkit-transition:opacity 0.5s ease-out;'>
    </div>
    <table id='movieTitles' class='table table-hover' style='opacity:0; margin-bottom:0;-webkit-transition:opacity 0.5s ease-out;'>
    </table>
    <!-- <div id='toolsDiv' style="position:absolute; bottom:0; width:100%; display:block;">
      <i class='icon-search' style='display:block;position:absolute; left:4px; top:12px;'></i>
    </div> -->
    <!-- <div class="btn-group" style='text-align:center;width:100%;'>
      <button class="btn"><i class='icon-th'></i></button>
      <button class="btn"><i class='icon icon-th-list'></i></button>
    </div> -->
  </body>
</html>